# DDD-DeliverySystem

./: DeleteTestDatabase.sql  DeliverySystemAbc.sln
Delivery.Application/: Delivery.Application.csproj  DeliveryProvider.cs  DeliveryService.cs  IDeliveryService.cs  MsSqlDeliveryProvider.cs
Delivery.Application.UnitTests/: Delivery.Application.UnitTests.csproj  DeliveryServiceTests.cs  UnitTest1.cs
Delivery.Application.UnitTests/Properties/: AssemblyInfo.cs
Delivery.Application/DeliveryProvider/: IMDeliveryProvider.cs  IMDeliveryProviderEmpty.cs  MsSqlDeliveryProviderTest.cs  NHibernateDeliveryProvider.cs  NHibernateDeliveryProviderTest.cs
Delivery.Domain/: Delivery.Domain.csproj
Delivery.Domain.UnitTests/: AddressTests.cs  ClientTests.cs  Delivery.Domain.UnitTests.csproj  MsSqlRepositoryTests.cs  ProductTests.cs
Delivery.Domain.UnitTests/Properties/: AssemblyInfo.cs
Delivery.Domain/Model/Addresses/: Address.cs  Nation.cs
Delivery.Domain/Model/Addresses/Repositories/: IAddressRepository.cs
Delivery.Domain/Model/Clients/: Client.cs  ClientRole.cs
Delivery.Domain/Model/Clients/Repositories/: IClientRepository.cs
Delivery.Domain/Model/Orders/: Order.cs  OrderAction.cs  OrderHistoryItem.cs  OrderLine.cs  OrderLines.cs  OrderStatus.cs
Delivery.Domain/Model/Orders/Repositories/: IOrderHistoryRepository.cs  IOrderRepository.cs
Delivery.Domain/Model/Products/: Product.cs
Delivery.Domain/Model/Products/Repositories/: IProductRepository.cs
Delivery.Generics/: Delivery.Generic.csproj
Delivery.Generics/Interfaces/: Entity.cs  ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
Delivery.Generics/Security/: Encryption.cs
Delivery.Generics/Utils/: Converters.cs  Extensions.cs  Randoms.cs
Delivery.Infrastructure/: Delivery.Infrastructure.csproj
Delivery.Infrastructure/Repositories/: AddressIM.cs  ClientIM.cs  OrderHistoryIM.cs  OrderIM.cs  ProductIM.cs
Delivery.Infrastructure/Repositories/InMemory/: AddressIM.cs  ClientIM.cs  OrderHistoryIM.cs  OrderIM.cs  ProductIM.cs  _BaseImplIM.cs
Delivery.Infrastructure/Repositories/MsSql/: AddressMsSql.cs  ClientMsSql.cs  OrderHistoryMsSql.cs  OrderMsSql.cs  ProductMsSql.cs  _BaseImplMsSql.cs  _MsSqlConnector.cs
Delivery.Infrastructure/Repositories/NHibernate/: AddressNH.cs  ClientNH.cs  Enums.cs  OrderHistoryNH.cs  OrderNH.cs  ProductNH.cs  _BaseImplNH.cs  _NHConnector.cs  _SessionProvider.cs  hibernate.cfg.xml
Delivery.Infrastructure/Repositories/NHibernate/Mappings/: Address.hbm.xml  ClientMapping.cs  OrderMapping.cs  Product.hbm.xml
Delivery.ObjectMothers/: AddressObjectMother.cs  ApplicationServicesObjectMother.cs  ClientObjectMother.cs  Delivery.ObjectMothers.csproj  NHRepositoryObjectMother.cs  OrderObjectMother.cs  ProductObjectMother.cs  RepositoryObjectMother.cs
Presentation.ConsoleApp/: Presentation.ConsoleApp.csproj  Program.cs
Presentation.WpfClient/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.WpfClient.csproj  packages.config
Presentation.WpfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SqlQueries/: CreateTables.sql  CreateTables.tsql  RandomData.sql
SqlScripts/: CreateTables.sql  CreateTestDatabase.sql  DeleteTestDatabase.sql  DropTables.sql  RandomData.sql
