
CREATE OR ALTER PROCEDURE DeleteForeignKeys(@tablename varchar(MAX)) AS
BEGIN

    DECLARE @constraint nvarchar(MAX) = CONCAT('FK__',@tablename,'__%');

    -- cursor
	DECLARE c_FKeys CURSOR FOR		
		SELECT name FROM sys.foreign_keys WHERE name LIKE @constraint
	OPEN c_FKeys
	
	DECLARE @c_FKey nvarchar(100);
	FETCH NEXT FROM c_Fkeys INTO @c_FKey
	WHILE ( @@FETCH_STATUS = 0 )
	BEGIN

        DECLARE @SQL VARCHAR(MAX) =
            'ALTER TABLE ' + @tablename
            + '  DROP CONSTRAINT ' + @c_FKey;

        PRINT @SQL;
        EXEC(@SQL);

		FETCH NEXT FROM c_FKeys INTO @c_FKey
	END

    CLOSE c_FKeys;
	DEALLOCATE c_FKeys;

END

GO

-- drop foreign keys
exec DeleteForeignKeys @tablename = 'Clients'
exec DeleteForeignKeys @tablename = 'Orders'
exec DeleteForeignKeys @tablename = 'History'

-- drop tables
DROP TABLE IF EXISTS Products;
DROP TABLE IF EXISTS Addresses;
DROP TABLE IF EXISTS Clients;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS History;

DROP TABLE IF EXISTS ClientRole;
DROP TABLE IF EXISTS OrderStatus;
DROP TABLE IF EXISTS OrderAction;

GO

-- enums as tables -> normalized
CREATE TABLE ClientRole (
    ID              INT PRIMARY KEY,
    Role            VARCHAR(20) NOT NULL UNIQUE
);

INSERT INTO ClientRole(ID,Role) VALUES
    (1, 'Admin'),
    (2, 'Moderator'),
    (3, 'User'),
    (4, 'PremiumUser')

CREATE TABLE OrderStatus (
    ID              INT PRIMARY KEY,
    Status          VARCHAR(20) NOT NULL UNIQUE
);

INSERT INTO OrderStatus(ID,Status) VALUES
    (1, 'Inactive'),
    (2, 'WaitingForPayment'),
    (3, 'Paid'),
    (4, 'Sent'),
    (5, 'Delivered'),
    (6, 'Canceled')

CREATE TABLE OrderAction (
    ID              INT PRIMARY KEY,
    Action          VARCHAR(20) NOT NULL UNIQUE
);

INSERT INTO OrderAction(ID,Action) VALUES
    (1, 'Create'),
    (2, 'Pay'),
    (3, 'Cancel'),
    (4, 'Delete'),
    (5, 'Deliver')

GO

-- entities
CREATE TABLE Products (
    ID              INT IDENTITY(1,1) PRIMARY KEY,
    Name            VARCHAR(100) NOT NULL,
    DeliveryCost    MONEY NOT NULL,
    Weight          FLOAT NOT NULL,
    Description     VARCHAR(3000),

    CONSTRAINT CK_Product_NameNotEmpty CHECK (LEN(Name) > 3)
);

CREATE TABLE Addresses (
    ID              INT IDENTITY(1,1) PRIMARY KEY,
    Nation          VARCHAR(100) NOT NULL DEFAULT 'Polska',
    City            VARCHAR(100) NOT NULL,
    Street          VARCHAR(100),
    Nr              VARCHAR(100) NOT NULL,
    ZipCode         VARCHAR(100) NOT NULL
);


CREATE TABLE Clients (
    ID              INT IDENTITY(1,1) PRIMARY KEY,
    Name            VARCHAR(100) NOT NULL,
    Hash            VARCHAR(100),
    Role            INT,
    AddressID       INT,
    Phone           VARCHAR(100) NOT NULL

    FOREIGN KEY (Role) REFERENCES ClientRole(ID),
    FOREIGN KEY (AddressID) REFERENCES Addresses(ID),
    CONSTRAINT CK_Client_NameNotEmpty CHECK (LEN(Name) >= 5)
);

CREATE TABLE Orders (
    ID                  INT IDENTITY(1,1) PRIMARY KEY,
    ProductID           INT NOT NULL,
    DeliveryAddressID   INT NOT NULL,
    ClientID            INT NOT NULL,
    Status              INT NOT NULL,
    LatestDate          DATETIME,

    FOREIGN KEY (ProductID) REFERENCES Products(ID),
    FOREIGN KEY (DeliveryAddressID) REFERENCES Addresses(ID),
    FOREIGN KEY (ClientID) REFERENCES Clients(ID),
    FOREIGN KEY (Status) REFERENCES OrderStatus(ID)
);

CREATE TABLE History (
    ID              INT IDENTITY(1,1) PRIMARY KEY,
    ClientID        INT NOT NULL,
    OrderID         INT NOT NULL,
    Action          INT NOT NULL,
    Description     VARCHAR(3000),
    Time            DATETIME NOT NULL DEFAULT GETDATE(),

    FOREIGN KEY (ClientID) REFERENCES Clients(ID),
    FOREIGN KEY (OrderID) REFERENCES Orders(ID),
    FOREIGN KEY (Action) REFERENCES OrderAction(ID)
);

